-------------------------------------------------------------------------------
Test set: ies.puerto.db.impl.OperacionesCRUDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.532 s <<< FAILURE! - in ies.puerto.db.impl.OperacionesCRUDTest
ies.puerto.db.impl.OperacionesCRUDTest.obtenerPersonajesTest  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8> but was: <7>
	at ies.puerto.db.impl.OperacionesCRUDTest.obtenerPersonajesTest(OperacionesCRUDTest.java:50)

ies.puerto.db.impl.OperacionesCRUDTest.obtenerPersonajeTest  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <{ id='1', nombre='null', alias='null', genero='null', poderes='[]'}> but was: <null>
	at ies.puerto.db.impl.OperacionesCRUDTest.obtenerPersonajeTest(OperacionesCRUDTest.java:60)

