-------------------------------------------------------------------------------
Test set: ies.puerto.db.OperacionesDbTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.362 s <<< FAILURE! - in ies.puerto.db.OperacionesDbTest
ies.puerto.db.OperacionesDbTest.insertarEliminarUsuarioTest  Time elapsed: 0.3 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: < id='11', nombre='Jonay', edad='19', ciudad='Comunismo'> but was: <null>
	at ies.puerto.db.OperacionesDbTest.insertarEliminarUsuarioTest(OperacionesDbTest.java:55)

ies.puerto.db.OperacionesDbTest.obtenerUsuariosTest  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10> but was: <24>
	at ies.puerto.db.OperacionesDbTest.obtenerUsuariosTest(OperacionesDbTest.java:28)

ies.puerto.db.OperacionesDbTest.actualizarUsuarioTest  Time elapsed: 0.019 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at ies.puerto.db.OperacionesDbTest.actualizarUsuarioTest(OperacionesDbTest.java:85)

