# Descomentar si necesitas cambiar el puerto y el contexto
server.port=8090
server.servlet.context-path=/api-rest
springdoc.api-docs.path=/api-docs
spring.application.name=start-spring-data

# Verificar que ${user.dir} se resuelva correctamente
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/database.db
# Alternativamente, puedes usar la ruta relativa
#spring.datasource.url=jdbc:sqlite:database.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=DEBUG
logging.level.es.ies.puerto.repository=DEBUG
