server.port=8080
spring.application.name=callOfDuty
server.servlet.context-path=/api-cod

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=DEBUG
logging.level.es.ies.puerto.repository=DEBUG

spring.security.user.name=test
spring.security.user.password=${passwordCOD}

# MONGO DB
#spring.data.mongodb.database=cod
#spring.data.mongodb.port=8080
#spring.data.mongodb.uri=mongodb+srv://rabgonzalez:${spring.data.mongodb.password}@fittingcluster.40omazr.mongodb.net/?retryWrites=true&w=majority&appName=FittingCluster
#spring.data.mongodb.password=F1tt1ng33