-------------------------------------------------------------------------------
Test set: ies.puerto.modelo.fichero.impl.FicheroJsonTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.136 s <<< FAILURE! - in ies.puerto.modelo.fichero.impl.FicheroJsonTest
ies.puerto.modelo.fichero.impl.FicheroJsonTest.actualizarTest  Time elapsed: 0.028 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at ies.puerto.modelo.fichero.impl.FicheroJsonTest.actualizarTest(FicheroJsonTest.java:44)

ies.puerto.modelo.fichero.impl.FicheroJsonTest.escribirTest  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at ies.puerto.modelo.fichero.impl.FicheroJsonTest.escribirTest(FicheroJsonTest.java:49)

